<!doctype html>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Card</title>
</head>

<body>
    <style>
        body {
            background-color: black;
            margin: 0
        }

        .binaryCode {
            position: absolute;
            width: 100%;
            height: 675px;
            z-index: 1;
            background-color: white;
            transition: .2s;
            clip-path: circle(40px at var(--x) var(--y))
        }

        .binaryCode p {
            margin: 0;
            height: 675px;
            color: red;
            font-size: 100px;
            word-break: break-all;
            overflow: hidden
        }

        .binaryCode:active {
            clip-path: circle(500px at var(--x) var(--y))
        }

        .containerTwoContent {
            position: absolute;
            width: 100%;
            height: 665px;
            margin-top: 10px
        }

        .content {
            width: 430px;
            height: 665px;
            margin: auto;
            border: 2px solid green;
            color: green;
            font-size: 50px;
            text-align: center
        }
    </style>
    <div class=binaryCode>
        <p>
            010010000110100100100000011101000110100001100101011100100110010100100001001000000100100100100000011000010110110100100000011011100110111101110100001000000110100101101110011101100110100101110011011010010110001001101100011001010010000100100000011010100111010101110011011101000010000001101100011011110110111101101011001000000110000100100000011011000110100101110100011101000110110001100101001000000110001001101001011101000010000001100100011010010110011001100110011001010111001001100101011011100111010000101110
        </p>
    </div>
    <div class=containerTwoContent>
        <div class=content>
            <p><b> i'm simple</b> <br> i'm 2KB <br><br> If the internet were a country, it would be the
                sixth most
                polluting
                country in
                the world <br>*Sustainable Web Design 2021</p>
        </div>
        <script
            type=text/javascript>var pos=document.documentElement;pos.addEventListener("mousemove",e=>{pos.style.setProperty('--x',e.clientX+"px");pos.style.setProperty('--y',e.clientY+"px");})</script>
</body>

</html>